LIBRARY=mysql # mysql, nebo pymysql
DB_HOST=localhost
DB_USER=root
DB_PASS=1111
DB_NAME=engeto

# PostgreSQL
CONN_STRING=postgresql://postgres:adminadmin@localhost/postgres
PARAMS=-c search_path=engeto